#      █████                                █████   
#     ░░███                                ░░███    
#   ███████  █████ ████ ████████    █████  ███████  
#  ███░░███ ░░███ ░███ ░░███░░███  ███░░  ░░░███░   
# ░███ ░███  ░███ ░███  ░███ ░███ ░░█████   ░███    
# ░███ ░███  ░███ ░███  ░███ ░███  ░░░░███  ░███ ███
# ░░████████ ░░████████ ████ █████ ██████   ░░█████ 
#  ░░░░░░░░   ░░░░░░░░ ░░░░ ░░░░░ ░░░░░░     ░░░░░  
#                                                   
# GNOME edition

[global]
    # Display
    monitor = 0
    follow = mouse
    # Center position
    origin = top-center
    offset = 0x25
    width = 300
    height = 100
    notification_limit = 3
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

    # Appearance
    transparency = 0
    padding = 12
    horizontal_padding = 12
    frame_width = 0
    corner_radius = 10
    background = "#2a2a2a"
    separator_height = 0
    separator_color = auto
    sort = yes
    idle_threshold = 120

    # Text
    font = "Sans 10"
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no

    # Icons
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0

[urgency_low]
    background = "#2a2a2a"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_normal]
    background = "#2a2a2a"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#2a2a2a"
    foreground = "#FFFFFF"
    timeout = 0

# app specific configs
[Vesktop]
    desktop_entry = "vesktop"
    action_name = focus
    script = "hyprctl dispatch focuswindow vesktop"
