//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina, modified by Arxari

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/bongocat/bongocat.txt",
    "type": "file",
    "color": {
      "1": "38;2;255;255;255",
    },
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "separator": " ~ ",
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "38;2;255;255;255",
        "at": "38;2;255;255;255",
        "host": "38;2;255;255;255"
      }
    },
    "break",
    {
      "type": "os",
      "key": "distro ",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "shell",
      "key": "shell ",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "terminal",
      "key": "terminal ",
      "keyColor": "38;2;255;255;255"
    },
    {
      "type": "wm",
      "key": "wm ",
      "keyColor": "38;2;255;255;255"
    }
  ]
}
